worker_processes 4;

events { worker_connections 1024; }

http {
        log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

        upstream app {
              least_conn;
              server app1:8082 weight=10 max_fails=100 fail_timeout=30s;
        }
         
        server {
              listen 80;
              server_name 0.0.0.0;
              
              access_log /dev/stdout upstream_time;
         
              location / {
                proxy_pass http://app;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}